<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .todo-grid ,
    .todo-input-grid{
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
    }
    .todo-input-grid{
        margin-bottom: 10px;
        align-items: stretch;
    }
    .name-input,
    .due-date-input{
        font-size: 15px;
        padding: 6px;
    }
    .add-todo-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
    }
    .delete-todo-button{
        background-color: darkred;
        color: white;
        border: none;
        padding: 6px;
        font-size: 15px;
        cursor: pointer;
    }
</style>

<body>
    <p>Todo List Practice 1</p>
    <div class="todo-input-grid">
    <input type="text" placeholder="Todo name" class="js-name-input name-input" onkeydown="
    funct(event);
    ">
    <input type="date" class="js-due-date-input due-date-input">
    <button  class="add-todo-button js-add-todo-button">
        Add
    </button>
    <div class="js-todo-list todo-grid">
    </div>

    <script>
        const todoList = [{
            name: 'make dinner',
            dueDate: '09-09-2023'
        },
        {
            name: 'read book',
            dueDate: '09-09-2023'
        }];
        renderTodoList();
        function renderTodoList() {

            let todoListHTML = '';
            todoList.forEach((todoObject,index)=>{
                // const todoObject = todoList[i];
                // const name=todoObject.name;
                // const dueDate=todoObject.dueDate;
                const{name,dueDate}=todoObject;

                const html = `
                <div>${name}</div>
                 <div>${dueDate}</div>    
                    <button class="delete-todo-button
                    js-delete-todo-button">Delete</button>
                `;
                todoListHTML += html;
            });
            // for (let i = 0; i < todoList.length; i++) {
            //     const todoObject = todoList[i];
            //     // const name=todoObject.name;
            //     // const dueDate=todoObject.dueDate;
            //     const{name,dueDate}=todoObject;

            //     const html = `
            //     <div>${name}</div>
            //      <div>${dueDate}</div>    
            //         <button onclick="
            //         todoList.splice(${i},1);
            //         renderTodoList();
            //         " class="delete-todo-button">Delete</button>
            //     `;
            //     todoListHTML += html;
            // }
        

            document.querySelector('.js-todo-list')
                .innerHTML = todoListHTML;

                document.querySelectorAll('.js-delete-todo-button') 
                .forEach((deleteButton,index)=>{
                    deleteButton.addEventListener('click',()=>{
                        todoList.splice(index,1);
                    renderTodoList();
                    });
                })
        }

        document.querySelector('.js-add-todo-button')
        .addEventListener('click',()=>{
            addTodo();
        })
        function addTodo() {
            const inputElement = document.querySelector('.js-name-input');
            const name = inputElement.value;
            const dateInputElement=document.querySelector('.js-due-date-input');
            const dueDate=dateInputElement.value;
            todoList.push(
                {
                name:name,
                dueDate:dueDate}
                );
            
            inputElement.value = '';
            renderTodoList();
        }
        function funct(event) {
            if (event.key === 'Enter') {
                addTodo();
            }
        }

        /* let i=1;
         while(i<=5){
             console.log(i);
             i++;
         }
         for(let i=0;i<10;i++){
             console.log(i);
         }
         let randomNumber=0;
         while(randomNumber<0.5){
             randomNumber=Math.random();
             console.log(randomNumber);
         }
 
         */
        /*
        const todoList=['make dinner','was dishes','watch youtube'];
        for(let i=0;i<todoList.length;i++){
            // console.log(todoList[i]);
            const value=todoList[i];
            console.log(value);
        }
        */

        const nums = [1, 1, 3];
        let total = 0;
        for (let i = 0; i < nums.length; i++) {
            total = total + nums[i];
            console.log(total);
        }

        let newnum = [];
        for (let i = 0; i < nums.length; i++) {
            let doubled = 2 * nums[i];
            newnum.push(doubled);
        }
        console.log(newnum);
    </script>
</body>

</html>